* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
}
.portfolio__section {
    min-height: 100vh;
    width: 100%;
    padding: 35px 0;
}
.portfolio__section .inner-width {
    max-width: 1170px;
    padding: 0 20px;
    margin: auto;
}
.portfolio__section .heading {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    font-size: 50px;
    color: #fff;
    margin-bottom: 30px;
}
.portfolio__section .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.portfolio__section .row .item {
    background: #333;
    border-radius: 4px;
    padding: 10px;
    cursor: pointer;
}
.portfolio__section .row .item img {
    max-width: 100%;
}


.portfolio-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    z-index: -1;
    transition: all .2s ease;
}
.portfolio-popup.active {
    visibility: visible;
    opacity: 1;
    z-index: 1200;  
}
.portfolio-popup .pp-close {
    position: absolute;
    top: 3%;
    right: 2%;
    color: aliceblue;
    font-size: 40px;
    cursor: pointer;
}
.portfolio-popup .indicator div{
    position: absolute;
    top: 50%;
    font-size: 34px;
    color: aliceblue;
    cursor: pointer;
    background: #111;
    padding: 5px;
}
.portfolio-popup .indicator div.prev {
    left: 5%;
}
.portfolio-popup .indicator div.next {
    right: 5%;
}
.portfolio-popup .inner{
    padding: 20px;
}
.portfolio-popup .inner img {
    max-width: 100%;
    transform: scale(0.5);
    transition: all .5s ease;
}
.portfolio-popup.active img {
    transform: scale(1);
}
.portfolio-popup .inner p {
    font-size: 20px;
    color: aliceblue;
}




@media (max-width:991px){
    .portfolio__section .heading {
        font-size: 40px;
    }
    .portfolio__section .row {
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-popup .indicator div.prev {
        left: 3%;
    }
    .portfolio-popup .indicator div.next {
        right: 3%;
    }
}
@media (max-width:768px){}
@media (max-width:567px){
    .portfolio__section .row {
        grid-template-columns: 1fr;
    }
}